<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    //引入该flexible.min.js
    !function (e, t) { function n() { var n = l.getBoundingClientRect().width; t = t || 540, n > t && (n = t); var i = 100 * n / e; r.innerHTML = "html{font-size:" + i + "px;}" } var i, d = document, o = window, l = d.documentElement, r = document.createElement("style"); if (l.firstElementChild) l.firstElementChild.appendChild(r); else { var a = d.createElement("div"); a.appendChild(r), d.write(a.innerHTML), a = null } n(), o.addEventListener("resize", function () { clearTimeout(i), i = setTimeout(n, 300) }, !1), o.addEventListener("pageshow", function (e) { e.persisted && (clearTimeout(i), i = setTimeout(n, 300)) }, !1), "complete" === d.readyState ? d.body.style.fontSize = "16px" : d.addEventListener("DOMContentLoaded", function (e) { d.body.style.fontSize = "16px" }, !1) }(750, 750);
  </script>
  <style>
    html,body {
      width: 100%;
      margin: 0;
      padding: 0;
      height: 100%;
      box-sizing: border-box;
    }
    #app {
      width: 100%;
      height: 100%;
    }
    .page1 {
      position: relative;
      width: 100%;
      min-height: 100%;
      padding-bottom: 1.4rem;
      background-color: #ccc;
    }
    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1.4rem;
      background-color: #fff;
    }
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: .8rem;
      margin: 0 .3rem;
      background-color: #f40;
      border-radius: .4rem;
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="page1">
      <div class="content">
        123
      </div>
      <div class="footer">
        <div class="btn">新增地址</div>
      </div>
    </div>
  </div>
</body>
</html>
